{
    "name": "Grupo La Fe Cartagena - Jugadores Anónimos",
    "short_name": "Grupo La Fe",
    "description": "Grupo de apoyo para la recuperación de la ludopatía en Cartagena",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}